{
  "name": "michijs-vscode-material-theme",
  "displayName": "Michi Material Theme",
  "description": "Vscode Material theme built following Google guidelines",
  "author": "Lucas M. Segurado",
  "icon": "media/material.png",
  "repository": "https://github.com/michijs/vscode-material-theme",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "michijs",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "2.18.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Michi Material Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/material-color-theme.json"
      }
    ]
  }
}
